# audio-video-converter-backend

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway-service/: Dockerfile  pom.xml
api-gateway-service/src/main/java/com/johnxenakis/converter/apigateway/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/resources/: application.yml
conversion-service/: Dockerfile  pom.xml
conversion-service/src/main/java/com/johnxenakis/converter/conversion/: ConversionServiceApplication.java
conversion-service/src/main/java/com/johnxenakis/converter/conversion/config/: ConvertConfig.java  FFmpegConfig.java  GCSConfig.java  GcsStorageConfig.java  KafkaConsumerConfig.java
conversion-service/src/main/java/com/johnxenakis/converter/conversion/controller/: ConversionController.java
conversion-service/src/main/java/com/johnxenakis/converter/conversion/model/: ConversionRequest.java  JobPayload.java
conversion-service/src/main/java/com/johnxenakis/converter/conversion/request/: ConversionRequest.java
conversion-service/src/main/java/com/johnxenakis/converter/conversion/service/: ConversionJobListener.java  GcsHelper.java  MediaConversionService.java
conversion-service/src/main/java/com/johnxenakis/converter/conversion/util/: MimeTypeUtil.java  SmartOutputStrategy.java
conversion-service/src/main/resources/: application-prod.properties  application.properties
conversion-service/src/test/java/com/johnxenakis/converter/conversion/: ConversionServiceApplicationTests.java
conversion-service/src/test/java/com/johnxenakis/converter/conversion/service/: ConversionJobListenerTest.java
conversion-service/src/test/java/com/johnxenakis/converter/conversion/service/integration/: ConversionJobListenerIntegrationTest.java
conversion-service/src/test/resources/: application-test.properties
download-service/: Dockerfile  pom.xml
download-service/src/main/java/com/johnxenakis/converter/download/: DownloadServiceApplication.java
download-service/src/main/java/com/johnxenakis/converter/download/config/: GCSConfig.java
download-service/src/main/java/com/johnxenakis/converter/download/controller/: DownloadController.java
download-service/src/main/java/com/johnxenakis/converter/download/service/: DownloadService.java
download-service/src/main/resources/: application.properties
download-service/src/test/java/com/johnxenakis/converter/download/: DownloadServiceApplicationTests.java
k8s/: api-gateway-service.yaml  conversion-service.yaml  download-service.yaml  storage-service.yaml  upload-service.yaml
shared-dto/: pom.xml
shared-dto/src/main/java/com/johnxenakis/converter/dto/: JobPayload.java  Main.java
src/main/resources/: application.properties
src/test/java/com/john_xenakis/audio_video_converter_backend/: AudioVideoConverterBackendApplicationTests.java
storage-service/: Dockerfile  pom.xml
storage-service/src/main/java/com/johnxenakis/converter/storage/: StorageServiceApplication.java
storage-service/src/main/java/com/johnxenakis/converter/storage/config/: GCSConfig.java
storage-service/src/main/java/com/johnxenakis/converter/storage/controller/: StorageController.java
storage-service/src/main/java/com/johnxenakis/converter/storage/model/: ResourceWithMeta.java  StoredFile.java
storage-service/src/main/java/com/johnxenakis/converter/storage/repository/: StoredFileRepository.java
storage-service/src/main/java/com/johnxenakis/converter/storage/service/: GcsStorageService.java  StorageService.java
storage-service/src/main/resources/: application.properties
storage-service/src/test/java/com/johnxenakis/converter/storage/: StorageServiceApplicationTests.java
upload-service/: Dockerfile  pom.xml
upload-service/src/main/java/com/john_xenakis/audio_video_converter_backend/: AudioVideoConverterBackendApplication.java  UploadServiceApplication.java
upload-service/src/main/java/com/john_xenakis/audio_video_converter_backend/controller/: UploadController.java
upload-service/src/main/java/com/john_xenakis/audio_video_converter_backend/service/: FileStorageService.java
upload-service/src/main/java/com/johnxenakis/converter/upload/: UploadServiceApplication.java
upload-service/src/main/java/com/johnxenakis/converter/upload/config/: GCSConfig.java  KafkaProducerConfig.java  UploadProperties.java  WebSocketConfig.java
upload-service/src/main/java/com/johnxenakis/converter/upload/controller/: UploadController.java
upload-service/src/main/java/com/johnxenakis/converter/upload/exception/: FileValidationException.java  UploadExceptionHandler.java  UploadFailureException.java
upload-service/src/main/java/com/johnxenakis/converter/upload/model/: ConversionJob.java
upload-service/src/main/java/com/johnxenakis/converter/upload/service/: FileStorageService.java  StorageUploader.java
upload-service/src/main/java/com/johnxenakis/converter/upload/util/: ByteConverter.java
upload-service/src/main/java/com/johnxenakis/converter/upload/websocket/: UploadProgressHandler.java
upload-service/src/main/resources/: application.properties
upload-service/src/test/java/com/john_xenakis/audio_video_converter_backend/: UploadServiceApplicationTests.java
upload-service/src/test/java/com/johnxenakis/converter/upload/: UploadServiceApplicationTests.java
upload-service/src/test/java/com/johnxenakis/converter/upload/controller/: UploadControllerTest.java
upload-service/src/test/java/com/johnxenakis/converter/upload/service/: FileStorageServiceRetryTest.java  FileStorageServiceTest.java  FileStorageServiceUnitTest.java
upload-service/src/test/java/com/johnxenakis/converter/upload/service/integration/: FileStorageServiceIntegrationTest.java
upload-service/src/test/java/com/johnxenakis/converter/upload/util/: ByteConverterTest.java
