spring.application.name=conversion-service

ffmpeg.path=C:/ffmpeg/bin
convert.temp.path=D:/converter-convert-temp
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.mvc.async.request-timeout=1800000

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Kafka consumer settings
spring.kafka.consumer.group-id=conversion-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Kafka producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

app.topic.upload=upload.requests
app.topic.results=convert.results
