spring.application.name=conversion-service

ffmpeg.path=C:/ffmpeg/bin
convert.temp.path=D:/converter-convert-temp
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB