spring.application.name=audio_video_converter_backend
server.port=8081
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
upload.dir=D:/converter-upload-files
upload.allowedExtensions=mp4,webm,mp3,wav
upload.allowedMimetypes=video/mp4,video/webm,audio/mpeg,audio/wav