spring.application.name=audio_video_converter_backend
server.port=8081
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
upload.dir=D:/converter-upload-files
upload.allowedExtensions=mp4,webm,avi,wmv,mp3,wav,weba
upload.allowedMimetypes=video/mp4,video/webm,video/avi,video/wmv,video/x-msvideo,video/x-ms-wmv,audio/mpeg,audio/wave,audio/webm